# CoSelect.Java8

./: NOTICE  README  pom.xml
src/main/java/org/objectscape/coselect/: Callback.java  Channel.java  CoSelect.java  OneArgCallback.java  TwoArgCallback.java
src/test/java/org/objectscape/coselect/: AbstractDispatchTest.java  BootstrapTest.java  CoSelectTest.java
